DISCORD_TOKEN=MTMwOTcwMTAyMTg3Mzg2NDc1NA.GH0TPO.6m7D_TZegvWvLT-3awQZCY45VNbYBGwmR7mgiQ
NOTION_API_KEY=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
NOTION_DATABASE_ID=14759b089c6f80a58802ce0ee610335f
PIPEDREAM_WEBHOOK_URL=https://eoljh4arsgg19yp.m.pipedream.net