DISCORD_TOKEN=MTMwOTcwMTAyMTg3Mzg2NDc1NA.GJrPzj.H7OVQGzuJVihVMkYy7JVcsVRXrKAh3PkuC7e6I
NOTION_API_KEY=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
NOTION_DATABASE_ID=14759b089c6f80a58802ce0ee610335f
BREVO_API_KEY=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
BREVO_SENDER_EMAIL=podwesternexperience@gmail.com
WEBHOOK_PORT=3000  # Or any other port you prefer